{
  "name": "Карта культурного наследия",
  "short_name": "Карта наследия",
  "description": "Интерактивная карта объектов культурного наследия России",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["travel", "education"],
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}